<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio sulle date</title>
    <style>
        body {
            background-color: darkslateblue;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        div {
            margin: 10% 20%;
        }
        
        h1, h2 {
            text-align: center;
        }
        
        p {
            font-size: 1.3rem;

        }

        span {
            color: yellow;
            font-size: 1.3rem;
        }

        #data {
            text-align: center;
            color: yellow;
        }
    </style>
</head>
<body>
    <div>
        <h1>
            Il mio esercizio Javascript:
        </h1>
        <h2>le date</h2>
        <p id="data"></p>
        <p>Oggi è <span id="giorno"></span></p>
        <p>del mese <span id="mese"></span></p>
        <p>dell'anno <span id="anno"></span></p>
    </div>
    <script src="script.js"></script>
</body>
</html>