<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget - Esercizio Javascript</title>
    <style>
        body  {
            background-color: chocolate;
            color: white;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        div {
            margin: 10% 20%;
        }

        h1 {
            font-size: 2.5rem;
        }

        span {
            color: yellow;
        }

        button {
            width: fit-content;
            padding: 5%;
            background-color: yellow;
            border: none;
            border-radius: 20%;
            font-size: 1.5rem;
            color: chocolate;
        }

        button:active {
            background-color: rgba(255, 255, 0, 0.397);
            color: white;
        }
    </style>


</head>
<body>
    <div>
        <h1>
            Hai <span id="euro"></span> euro e hai voglia di caffè
        </h1>
        <button id="buy">Compra un caffè</button>
        <p>Comprando un caffè spenderai 0,80 centesimi</p>
        <hr>
        <div id="msg"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>