<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progetto build week</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"/>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <h1 class="text-uppercase fw-bold text-center bg-success text-white mt-5 mb-5">esercizio per la build week</h1>
    <h2 class="text-center mb-5">Costruire una tabella estraendo i dati da un documento Json</h2>
    <style>
        .hide{
            display: none;
        }
        #search{
            width: 90%;
            color: rgb(16, 179, 220);
            margin-left: 10%;
            margin-right: 30%;
            margin-bottom: 5%;
            background-color: rgb(205, 201, 201);
            border-radius: 5px;

        }
        .input{
            position: relative;
            width: 35%;
            margin-left: 30%;
            margin-right: 30%;
            margin-bottom: 5%;
            border-radius: 5px;
        }
        i {
            position: absolute;
            color: rgb(16, 179, 220);
            bottom: 8px;
            left: 15px
        }
       
        .card.visible{
            display: block;
        }
        li{
            list-style: none;
            display: none;
        }
    
    </style>


    <!-- SEARCH BAR -->
    <div class="search-wrapper">
        <label for="search"></label>
        <div class="input">
            </i><input type="search" id="search" class="form-control" placeholder= " Ricerca Spotlight"  data-search >
            <i class="bi bi-search"></i>
        </div>
    </div>
    <div class="user-cards" data-user-cards-container>

    </div>
    <ul id="peopleList">

    </ul>

    <!--TABELLA-->
    <div class="row">
            <div class="col-6" id="Form" style="margin-left: 10%; margin-right: 10%; width: 80%">
                
                
            </div>

            <div class="col-6 shadow-lg text-center" style="margin-left: 10%; margin-right: 10%; width: 80%">
                
                <table id ="users"></table>
            </div>
            
        </div>

        <!--DIV A CASO-->
       <div id="select"></div>
    


        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="js/paginazione.js"></script>
 <script src="js/index.js"></script>   
</body>
</html>